# Configuração do Servidor
PORT=5000
NODE_ENV=development

# Configuração do Banco de Dados
MONGO_URI=mongodb://localhost:27017/faxismart
MONGO_URI_TEST=mongodb://localhost:27017/faxismart

# Configuração de Autenticação
JWT_SECRET=Pgfur123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Configuração de APIs Externas
GOOGLE_MAPS_API_KEY=AIzaSyARyl4yIhSMvy0PVGI23IDFVQ_LMvjku9A
PAYMENT_GATEWAY_API_KEY=

# Configuração de E-mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=furlanidh027@gmail.com
SMTP_PASSWORD=@Pg894560
FROM_EMAIL=furlanidh027@gmail.com
FROM_NAME=Faxismart
